<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Espadas vs Drones VR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/three@0.136.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.136.0/examples/jsm/webxr/VRButton.js" type="module"></script>
  <link rel="stylesheet" href="./css/style.css">
  
</head>
<body>

  <!-- HUD de inicio -->
  <div id="hudInicio">
    <h1>Bienvenido a Espadas vs Drones</h1>
   
    <button id="iniciarBtn">Iniciar juego</button>
  </div>
  <!-- HUD de Game Over -->
<div id="hudGameOver" style="display: none;">
  <h1>¡Game Over!</h1>
  <button id="reiniciarBtn">Volver al inicio</button>
</div>

  <script type="module" src="./js/main.js">
  </script>
</body>
</html>